<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advinity.afdolash.gisku.fragment.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="#e6ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAVELLING"
                    android:textColor="#212121"
                    style="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="SALESMAN"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    style="@style/Base.TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulated Annealing"
            android:textColor="#212121"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="30dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DISTANCE"
            android:textColorHint="#212121">

            <EditText
                android:id="@+id/et_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00 km"
                android:editable="false"
                android:focusable="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="INITIAL TEMPERATURE"
            android:layout_marginTop="8dp"
            android:textColorHint="#212121">

            <EditText
                android:id="@+id/et_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ABSOLUTE ZERO"
            android:layout_marginTop="8dp"
            android:textColorHint="#212121">

            <EditText
                android:id="@+id/et_abszero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.01"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="COOLING RATE"
            android:layout_marginTop="8dp"
            android:textColorHint="#212121">

            <EditText
                android:id="@+id/et_coolrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.99"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RANDOM NODE"
            android:layout_marginTop="8dp"
            android:textColorHint="#212121">

            <EditText
                android:id="@+id/et_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"/>

        </android.support.design.widget.TextInputLayout>
        
        <Button
            android:id="@+id/btn_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANDOM"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAIL DISTANCE"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELOAD"
                android:textColor="#ffffff"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_solve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SOLVE"
                android:textColor="#ffffff"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
